<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuickCheck</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<h1>QuickCheck</h1>
<p>Copyright © Quviq AB, 2006-2015.</p>
<p><b>Version:</b> 2.01.0</p>

QuickCheck is a specification-based testing tool for Erlang. Programs
are tested by writing <i>properties</i> in the source code, such as
<pre>
prop_reverse() -&gt;
  ?FORALL(Xs,list(int()),
    lists:reverse(lists:reverse(Xs)) == Xs).
</pre>
Properties are tested by calling
<pre>
eqc:quickcheck(prop_reverse())
</pre><p>
which generates 100 random test cases and checks that the property
returns <tt>true</tt> in every case.</p>

<p>
Functions for writing properties are found in module <a href="eqc.html"><code>eqc</code></a>,
while functions for writing test data generators (such as
<tt>list(int())</tt> above) are found in module <a href="eqc_gen.html"><code>eqc_gen</code></a>. Parts
of the interface are provided via macros, which are defined in
<tt>eqc.hrl</tt>--this file should be included in every module which
uses QuickCheck, normally via
<pre>
-include_lib("eqc/include/eqc.hrl").
</pre>
This header file also imports much of the QuickCheck
API, so it can be used without explicit module names.
</p>

<p>
The full version of QuickCheck contains many additional features
designed for testing large-scale software. See <a href="http://quviq.com" target="_blank">quviq.com</a> for more information. 
</p>


<hr>
<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Sep 2 2015, 11:03:37.</i></p>
</body>
</html>
